<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--<link href='http://fonts.font.im/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" type="text/css" href="materialize.min.css">
    <script src="jquery.min.js"></script>
    <script>
        $(function(){
//            $(".bu").click(function(){
//                this.css("opacity","0.8");
//            });
            //password:958763241
            var i=0;
            $(".k1").click(function(){
                if(i==4){
                    i=1;
                    location.href="animate.html";
                }else{
                    i=0;
                }
            });
            $(".k2").click(function(){
                if(i==3){
                    i=2;
                }else{
                    i=0;
                }
            });
            $(".k3").click(function(){
                if(i==6){
                    i=3;
                }else{
                    i=0;
                }
            });
            $(".k4").click(function(){
                if(i==2){
                    i=4;
                }else{
                    i=0;
                }
            });
            $(".k5").click(function(){
                if(i==9){
                    i=5;
                }else{
                    i=0;
                }
            });
            $(".k6").click(function(){
                if(i==7){
                    i=6;
                }else{
                    i=0;
                }
            });
            $(".k7").click(function(){
                if(i==8){
                    i=7;
                }else{
                    i=0;
                }
            });
            $(".k8").click(function(){
                if(i==5){
                    i=8;
                }else{
                    i=0;
                }
            });
            $(".k9").click(function(){
                if(i==0){
                    i=9;
                }else{
                    i=0;
                }
            });
        });
    </script>
    <style>
        @keyframes fadein{
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        @-webkit-keyframes fadein {
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        body{
            /*设置背景*/
           /*  background-color: rgba(0, 0, 0, 0.76);
            background-image: url(text.PNG) ;
            background-position: center 0%;
            background-repeat:no-repeat; */
            position: relative;
            animation: fadein;
            animation-duration: 1.5s;
            -webkit-animation:fadein 1.5s;
            background-color: #3d3d3d;
    }
    /*div{*/
        /*font-size: 125px;*/
        /*font-family: 'Permanent Marker', cursive;*/
        /*text-align: center;*/
    /*}*/
    .button{
        display: block;
        width: 150px;
        height: 80px;
        position: absolute;
        /*top: 20px;*/
        left:48%;
        /*background-color: brown;*/
        margin:0 auto;
        line-height: 80px;
        font-size: 20px;
        text-align: center;
        border-width: 100px;
    }
    .password{
        margin: 200px auto;
        width: 780px;
        height:660px;
        border: 1px solid yellow;
        background-color: sandybrown;
        opacity: 0.5;
    }
    .bu{
        width: 259px;
        height: 219px;
        border: 1px solid yellow;
        float: left;
        font-size: 120px;
        line-height: 219px;
        text-align: center;
        opacity: 0.8;
        position: relative;
    }
    img{
        width: 259px;
        height: 219px;
        float: left;
        opacity: 0;
        display: inline-block;
        -webkit-backface-visibility: hidden;
    }
    .text{
        width: 259px;
        height: 219px;
        font-size: 120px;
        line-height: 219px;
        text-align: center;
        position: absolute;
        top:0px;
        left: 0px;
    }
        body .bu:hover  img{
             opacity: 0.2;
         }
    body .bu:active  img{
        opacity: 0.8;
    }
        .pic{
            width: 938px;
            height: 518px;
            position: absolute;
            left: 50%;
            margin-left: -469px;
            margin-bottom: 100px;
            background-image: url(text.PNG) ;
            background-repeat:no-repeat;
        }
</style>
    <meta charset="UTF-8">
    <title>start our memory</title>
</head>
<body>
    <!--<div>-->
        <!--<span style="color: red">S</span>-->
        <!--<span style="color: yellow">T</span>-->
        <!--<span style="color: blue">A</span>-->
        <!--<span style="color: green">R</span>-->
        <!--<span style="color: gray">T</span>-->
    <!--</div>-->
    <!--<div>-->
        <!--<span style="color: purple">O</span>-->
        <!--<span style="color: orangered">U</span>-->
        <!--<span style="color: aquamarine">R</span>-->
    <!--</div>-->
    <!--<div>-->
        <!--<span style="color: darksalmon">M</span>-->
        <!--<span style="color: navajowhite">E</span>-->
        <!--<span style="color: coral">M</span>-->
        <!--<span style="color: darkolivegreen">O</span>-->
        <!--<span style="color: springgreen">R</span>-->
        <!--<span style="color: chartreuse">Y</span>-->
    <!--</div>-->
	<div class="pic">
    <div class="block" style="height: 550px; width:100%; opacity: 0;"></div>
        <a class="button deep-purple waves-effect" type="submit" href="#pd">
            <i class="large material-icons">vpn_key</i>
        </a>
    <div class="password" id="pd">
        <div class="bu k1">
            <img src="img/img_1.jpg" alt="1">
            <div class="text">1</div>
        </div>
        <div class="bu k2">
            <img src="img/img_2.jpg" alt="2">
            <div class="text">2</div>
        </div>
        <div class="bu k3">
            <img src="img/img_3.jpg" alt="3">
            <div class="text">3</div>
        </div>
        <div class="bu k4">
            <img src="img/img_4.jpg" alt="4">
            <div class="text">4</div>
        </div>
        <div class="bu k5">
            <img src="img/img_5.jpg" alt="5">
            <div class="text">5</div>
        </div>
        <div class="bu k6">
            <img src="img/img_6.jpg" alt="6">
            <div class="text">6</div>
        </div>
        <div class="bu k7">
            <img src="img/img_7.jpg" alt="7">
            <div class="text">7</div>
        </div>
        <div class="bu k8">
            <img src="img/img_8.jpg" alt="8">
            <div class="text">8</div>
        </div>
        <div class="bu k9">
            <img src="img/img_9.jpg" alt="9">
            <div class="text">9</div>
        </div>
    </div>
</body>
</html>